#language: pt

Funcionalidade: login com sucesso
    Eu como usuário do sistema quero acessar o sitema Pae para cadasto das entradas
    
    @login
    Cenario: Login no Pae com sucesso
        Dado que eu queira acessar o sistema Pae
        Quando informar os dados
        E clicar em submeter
        Então o sistema apresenta a tela home.